MirrorManager.UWP/LoginPage.xaml

<Page
    x:Class="MirrorManager.UWP.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MirrorManager.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Ready">
                    <VisualState.Setters>
                        <Setter Target="loginButton.IsEnabled" Value="True" />
                        <Setter Target="progress.Visibility" Value="Collapsed" />
                        <Setter Target="officeLogo.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LoggingIn">
                    <VisualState.Setters>
                        <Setter Target="loginButton.IsEnabled" Value="False" />
                        <Setter Target="progress.Visibility" Value="Visible" />
                        <Setter Target="officeLogo.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel VerticalAlignment="Center" Margin="16">
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}">Hello,</TextBlock>
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">let's manage your Magic Mirror!</TextBlock>
            
            <Button x:Name="loginButton" Click="Login_Click" Margin="0,16">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="officeLogo" Source="Assets/Office365Logo-32.png" Margin="0,0,16,0" Height="24" />
                        <ProgressRing x:Name="progress" Margin="0,0,16,0" Height="24" Width="24" IsActive="True" Visibility="Collapsed" />
                        <TextBlock VerticalAlignment="Center" FontSize="16">Login with Office 365</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <TextBlock x:Name="txtStatus" VerticalAlignment="Bottom" />
    </Grid>
</Page>
