MirrorManager.UWP/MainPage.xaml

<Page
    x:Class="MirrorManager.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MirrorManager.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:MirrorManager.UWP.Converters"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainPage}">

    <Page.Resources>
        <converters:ValueWhenConverter x:Key="VisibleWhenTrueConverter">
            <converters:ValueWhenConverter.When>
                <x:Boolean>True</x:Boolean>
            </converters:ValueWhenConverter.When>
            <converters:ValueWhenConverter.Value>
                <Visibility>Visible</Visibility>
            </converters:ValueWhenConverter.Value>
            <converters:ValueWhenConverter.Otherwise>
                <Visibility>Collapsed</Visibility>
            </converters:ValueWhenConverter.Otherwise>
        </converters:ValueWhenConverter>
        <converters:ValueWhenConverter x:Key="VisibleWhenFalseConverter">
            <converters:ValueWhenConverter.When>
                <x:Boolean>False</x:Boolean>
            </converters:ValueWhenConverter.When>
            <converters:ValueWhenConverter.Value>
                <Visibility>Visible</Visibility>
            </converters:ValueWhenConverter.Value>
            <converters:ValueWhenConverter.Otherwise>
                <Visibility>Collapsed</Visibility>
            </converters:ValueWhenConverter.Otherwise>
        </converters:ValueWhenConverter>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="InitializingPhoto">
                    <VisualState.Setters>
                        <Setter Target="photoArea.Visibility" Value="Collapsed" />
                        <Setter Target="initializingPhoto.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PhotoReady">
                    <VisualState.Setters>
                        <Setter Target="photoArea.Visibility" Value="Visible" />
                        <Setter Target="initializingPhoto.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <StackPanel Padding="24">
            <TextBlock Text="{Binding Greeting}" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Text="{Binding OxfordStatus}" />

            <Button Content="update oxford" Click="UpdateOxford_Click" />

            <StackPanel x:Name="photoArea">
                <Border BorderBrush="Gray" BorderThickness="2" Width="Auto" Height="Auto">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CaptureElement x:Name="photoPreview" Stretch="Uniform" />
                            <Image x:Name="photo" />
                        </StackPanel>

                        <TextBlock Text="Look into the camera." Visibility="{Binding OneFacePresent, Converter={StaticResource VisibleWhenFalseConverter}}" />
                        <TextBlock Text="I recognize you when you look like this." Visibility="{Binding FaceRecognized, Converter={StaticResource VisibleWhenTrueConverter}}" />
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal">
                    <AppBarButton Label="Take a picture" Icon="Camera" Click="TakePicture_Click" IsEnabled="{Binding OneFacePresent}" />
                    <AppBarButton Label="Do you recognize me?" Icon="OtherUser" Click="IdentifyCheck_Click" />
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="initializingPhoto">
                <TextBlock Text="Initializing photo frame..." />
                <ProgressRing IsActive="True" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
