MirrorManager.UWP/MainPage.xaml

<Page
    x:Class="MirrorManager.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MirrorManager.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainPage}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Padding="24" Grid.Column="0">
            <TextBlock Text="{Binding Greeting}" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Text="{Binding OxfordStatus}" />

            <Button Content="update oxford" Click="UpdateOxford_Click" />
        </StackPanel>

        <Grid Grid.Column="1">
            <Border BorderBrush="Gray" BorderThickness="2" Width="300" Height="400">
                <ScrollViewer>
                    <StackPanel>
                        <CaptureElement x:Name="photoPreview" Stretch="Uniform" />
                        <MediaElement x:Name="photoFrame" />
                        <Button Content="Take a picture" Click="TakePicture_Click" IsEnabled="{Binding OneFacePresent}" />
                        <Image x:Name="photo" />
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Page>
